<!DOCTYPE HTML>
<html>

<head>
  <title>Simon Geoffroy-Gagnon</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Simon Geoffroy-Gagnon</h1>
      <a href="http://erbium.ece.mcgill.ca/"<span class="left"><img src="Figures/datacom.png" height="40" alt="example graphic" /></span></a>
    <a href="https://mcgill.ca"<span class="right"><img src="Figures/mcgill_logo.png" height="40" alt="example graphic" /></span></a>
  <br>
  <h2><p style="text-align:center">Masters Student, the Photonic DataCom Team, McGill University</p></h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li class="selected"><a href="About.html">About</a></li>
          <li><a href="Research.html">Research Projects</a></li>
          <li><a href="Publications.html">Publications</a></li>
          <li><a href="contact.html">Contact Me</a></li>
        </ul>
      </div>
    </div>


<!-- SIDEBAR CONTENT ################################### -->
    <div id="content_header"></div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <h3>Latest News</h3>
        <h4>Photonics North</h4>
        <h5>May 26th - May 28th</h5>
        <p>Presented a paper concerning the experimental effects of MZIs with regards to optical processors. Was also an invited speaker with a presentation concerning solar panels in the north.</p>
        <p></p>
        <h4>New Website Launched</h4>
        <h5>October 31st, 2019</h5>
        <p>2019 sees the creation of my McGill website. Take a look around and let me know what you think.</p>
        <p></p>
        <h4> Awarded the NSERC CGM-M Scholarship </h4>
        <h5> June 1st, 2019 </h5>
        <p> Awarded the Alexander Graham Bell Scholarship </p>
        <p></p>
        <h4> Started Masters Program at McGill </h4>
        <h5> September 1st, 2018 </h5>
        <p> I started my masters program at mcgill under Odile Liboiron-Ladouceur.</p>
        <h3>Useful Links</h3>
        <ul>
          <li><a target="_blank" rel="noopener noreferrer" href="https://www.gitlab.com/simongg/">My GitLab</a></li>
          <li><a target="_blank" rel="noopener noreferrer" href="Papers/Resume.pdf">My Resume</a></li>
          <li><a target="_blank" rel="noopener noreferrer" href="https://github.com/fancompute/neuroptica">Neuroptica Library</a></li>
          <li><a tsarget="_blank" rel="noopener noreferrer" href="http://erbium.ece.mcgill.ca/">Photonic DataCom Team Website</a></li>
        </ul>
        <h3>Search</h3>
        <form method="post" action="#" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" value="Enter keywords....." />
            <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
          </p>
        </form>
      </div>

      <div id="content">
      <h2>Biography</h2>
        <p style="text-align:justify"> I was born in France, Annonay, but lived my entire childhood in Whitehorse, Yukon, Canada. I recieved my B.Sc. at UBC Okanagan in 2018, and am currently working on getting my M.Sc. at McGill, Montreal, Quebec. I recieved the NSERC Gradute scholarship in the summer of 2019.</p>
        <p style="text-align:justify">I am also currently working part time at the Yukon College as a research assistant, analyzing potential avenues for integrating renewable energy sources within the northen communities. This is done by simulating the various microgrids through MATLAB's Simulink.</p>
        <p style="text-align:justify"> In 2017 I did an internship in Germany, Stuttgart, at a Bosch research campus. My research project there involved using Lumerical to simulate and optimize various optical devices. </p>
        <br>
	    <h2 style="text-align:justify">Awards and Honors:</h2>
	      <p style="text-align:justify">
        - Alexander Graham Bell Canada Graduate Scholarship - Master's (2019)<br>
        - IT Yukon Scholarship (2017)<br>
        - Deputy Vice-Chancellor Scholarship for Continuing Students (2014 - 2017)<br>
        - NSERC Undergraduate Student Research Award (2014)<br>
        - Award of excellence - University Of British Columbia (2013) <br>
        - Top 25% on the Waterloo Problem Solving Exam (2012) <br>
        - Yukon Excellence Award (2009 - 2012)<br>
      </p>
    </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      Copyright &copy; colour_blue | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">design from HTML5webtemplates.co.uk</a>
    </div>
  </div>
</body>
</html>
