<!DOCTYPE HTML>
<html>

<head>
  <title>Simon Geoffroy-Gagnon</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
  <link rel="shortcut icon" type="image/x-icon" href="Figures/favicon.ico">
</head>
<body>
  <div id="main">
    <div id="header">
      <div id="logo">
       <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Simon Geoffroy-Gagnon</h1>
   	  <a href="http://erbium.ece.mcgill.ca/"<span class="left"><img src="Figures/datacom.png" height="40" alt="datacom graphics" /></span></a>
	  <a href="https://mcgill.ca"<span class="right"><img src="Figures/mcgill_logo.png" height="40" alt="McGill graphic" /></span></a>
	<br>
	<h2><p style="text-align:center">Masters Student, the Photonic DataCom Team, McGill University</p></h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li  class="selected"><a href="index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Research.html">Research Projects</a></li>
          <li><a href="Publications.html">Publications</a></li>
          <li><a href="contact.html">Contact Me</a></li>
        </ul>
      </div>
    </div>


    <!-- SIDEBAR CONTENT ################################### -->
    <div id="content_header"></div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <h3>Latest News</h3>
        <h4>Photonics North</h4>
        <h5>May 26th - May 28th</h5>
        <p>Presented a paper concerning the experimental effects of MZIs with regards to optical processors. Was also an invited speaker with a presentation concerning solar panels in the north.</p>
        <p></p>
        <h4>New Website Launched</h4>
        <h5>October 31st, 2019</h5>
        <p>2019 sees the creation of my McGill website. Take a look around and let me know what you think.</p>
        <p></p>
        <h4> Awarded the NSERC CGM-M Scholarship </h4>
        <h5> June 1st, 2019 </h5>
        <p> Awarded the Alexander Graham Bell Scholarship </p>
        <p></p>
        <h4> Started Masters Program at McGill </h4>
        <h5> September 1st, 2018 </h5>
        <p> I started my masters program at mcgill under Odile Liboiron-Ladouceur.</p>
        <h3>Useful Links</h3>
        <ul>
          <li><a target="_blank" rel="noopener noreferrer" href="https://www.gitlab.com/simongg/">My GitLab</a></li>
          <li><a target="_blank" rel="noopener noreferrer" href="Papers/Resume.pdf">My Resume</a></li>
          <li><a target="_blank" rel="noopener noreferrer" href="https://github.com/fancompute/neuroptica">Neuroptica Library</a></li>
          <li><a tsarget="_blank" rel="noopener noreferrer" href="http://erbium.ece.mcgill.ca/">Photonic DataCom Team Website</a></li>
        </ul>
        <h3>Search</h3>
        <form method="post" action="#" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" value="Enter keywords....." />
            <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
          </p>
        </form>
      </div>



      <div id="content">
        <!-- insert the page content here -->
              <!-- insert the page content here -->
        <h1>Short Bio </h1>
              <span class="left"><img src="Figures/simon.jpg" height="150" alt="example graphic" style="margin-right:5px;"/></span>
        <p style="text-align:justify"> I recieved my B.S. at UBC Okanagan, British Columbia, Canada in 2018. I am currently doing my Masters with the <a href="http://erbium.ece.mcgill.ca/">Photonic DataCom team</a> at the McGill University in Montreal, QC, Canada. My research is on the development of an Optical Neural Network, which has the potential to alleviate the high power cost of digital neural networks.

        </p>
          <h1> Photonics North Conference
          <img src="Figures/photonicsNorthLogo.png" height="50" alt="example graphic" style="margin-right:5px;"/>
          </h1>
                <p style="text-align:justify"> <a href="Papers/PN-Masters.pdf"> My Presentation</a> on the conference paper <a href="https://www.conferium.com/uploads/DocsConv_255/255-ea5K-282.pdf"> Analysisof Two MZI-Based Topologies for Optical Neural Networks</a> at the Photonics North conference in May 2020.
        </p>

        </p>
          <h1> FiO+LS Conference
          <img src="Figures/fio-ls-logo.svg" height="50" alt="example graphic" style="margin-right:5px;"/>
          <img src="Figures/osa-right-logo.png" height="64" alt="example graphic" style="margin-right:5px;"/>
          </h1>
                <p style="text-align:justify"> <a href="Papers/FiO_Poster_SGG.pdf"> My poster</a> on the conference paper <a href="https://www.osapublishing.org/abstract.cfm?URI=FiO-2019-JW3A.96"> Analysis of an Analog Optical Neural Network</a> at the FiO+LS conference in 2019.
        </p>


      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      Copyright &copy; colour_blue | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">design from HTML5webtemplates.co.uk</a>
    </div>
  </div>
</body>
</html>
