<!DOCTYPE HTML>
<html>

<head>
  <title>Simon Geoffroy-Gagnon</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>
<body>
  <div id="main">
    <div id="header">
      <div id="logo">
       <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Simon Geoffroy-Gagnon</h1>
      <a href="http://erbium.ece.mcgill.ca/"<span class="left"><img src="Figures/datacom.png" height="40" alt="datacom graphics" /></span></a>
    <a href="https://mcgill.ca"<span class="right"><img src="Figures/mcgill_logo.png" height="40" alt="McGill graphic" /></span></a>
  <br>
  <h2><p style="text-align:center">Masters Student, the Photonic DataCom Team, McGill University</p></h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Research.html">Research Projects</a></li>
          <li class="selected"><a href="Publications.html">Publications</a></li>
          <li><a href="contact.html">Contact Me</a></li>
        </ul>
      </div>
    </div>


    <!-- SIDEBAR CONTENT ################################### -->
    <div id="content_header"></div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <h3>Latest News</h3>
        <h4>Photonics North</h4>
        <h5>May 26th - May 28th</h5>
        <p>Presented a paper concerning the experimental effects of MZIs with regards to optical processors. Was also an invited speaker with a presentation concerning solar panels in the north.</p>
        <p></p>
        <h4>New Website Launched</h4>
        <h5>October 31st, 2019</h5>
        <p>2019 sees the creation of my McGill website. Take a look around and let me know what you think.</p>
        <p></p>
        <h4> Awarded the NSERC CGM-M Scholarship </h4>
        <h5> June 1st, 2019 </h5>
        <p> Awarded the Alexander Graham Bell Scholarship </p>
        <p></p>
        <h4> Started Masters Program at McGill </h4>
        <h5> September 1st, 2018 </h5>
        <p> I started my masters program at mcgill under Odile Liboiron-Ladouceur.</p>
        <h3>Useful Links</h3>
        <ul>
          <li><a target="_blank" rel="noopener noreferrer" href="https://www.gitlab.com/simongg/">My GitLab</a></li>
          <li><a target="_blank" rel="noopener noreferrer" href="Papers/Resume.pdf">My Resume</a></li>
          <li><a target="_blank" rel="noopener noreferrer" href="https://github.com/fancompute/neuroptica">Neuroptica Library</a></li>
          <li><a tsarget="_blank" rel="noopener noreferrer" href="http://erbium.ece.mcgill.ca/">Photonic DataCom Team Website</a></li>
        </ul>
        <h3>Search</h3>
        <form method="post" action="#" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" value="Enter keywords....." />
            <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
          </p>
        </form>
      </div>


      <div id="content">
        <!-- insert the page content here -->
        <h1> McGill Publications </h1>
        <h4>Photonics North Conference Paper</h4>
        S. Geoffroy-Gagnon, F. Shokraneh, O. Liboiron-Ladouceur, "Analysis of Two MZI-Based Topologies for Optical Neural Network", Photonics North (2020).

        <h4>IEEE Photonics Journal</h4>
        F. Shokraneh, S. Geoffroy-Gagnon, M. S. Nezami and O. Liboiron-Ladouceur, "<a target="_blank" rel="noopener noreferrer" href= "https://ieeexplore.ieee.org/document/8894848">A Single Layer Neural Network Implemented by a $4\times 4$ MZI-Based Optical Processor</a>," in IEEE Photonics Journal, vol. 11, no. 6, pp. 1-12, Dec. 2019, Art no. 4501612, doi: 10.1109/JPHOT.2019.2952562.
        <h4>FiO + LS Conference Paper</h4>
        S. Geoffroy-Gagnon, F. Shokraneh, and O. Liboiron-Ladouceur, "<a target="_blank" rel="noopener noreferrer"  href="https://www.osapublishing.org/abstract.cfm?URI=FiO-2019-JW3A.96">Analysis of an Analog Optical Neural Network</a>", in Frontiers in Optics + Laser Science APS/DLS, OSA Technical Digest (Optical Society of America, 2019), paper JW3A.96.

        <h1>UBC Okanagan Publications </h1>
        <p>  Brandon Born, Ilija R. Hristovski, Simon Geoffroy-Gagnon, and Jonathan F. Holzman "<a target="_blank" rel="noopener noreferrer" href= "https://www.spiedigitallibrary.org/conference-proceedings-of-spie/10524/1052405/All-optical-retro-modulation-for-terabit-per-second-free-space/10.1117/12.2290454.short">All-optical retro-modulation for terabit-per-second free-space optical communication</a>", Proc. SPIE 10524, Free-Space Laser Communication and Atmospheric Propagation XXX, 1052405 (2018).</p>

        <p>Brandon Born, Ilija R. Hristovski, Simon Geoffroy-Gagnon, Jonathan F. Holzman, "<a target="_blank" rel="noopener noreferrer" href="https://www.osapublishing.org/oe/abstract.cfm?URI=oe-26-4-5031">All-optical retro-modulation for free-space optical communication</a>," Optics Express 26(4), 5031 (2018).</p>

         <p>Brandon Born, Simon Geoffroy-Gagnon, and Jonathan F. Holzman "<a target="_blank" rel="noopener noreferrer" href="https://www.spiedigitallibrary.org/conference-proceedings-of-spie/9746/1/An-investigation-of-semiconductor-nanoparticles-for-application-to-all-optical/10.1117/12.2208638.short?SSO=1&tab=ArticleLink"> An investigation of semiconductor nanoparticles for application to all-optical switching</a>", Proc. SPIE 9746, Ultrafast Phenomena and Nanophotonics XX, 97460E (2016).</p>

         <p> Brandon Born, Simon Geoffroy-Gagnon, Jeffrey D. A. Krupa, Ilija R. Hristovski, Christopher M. Collier, Jonathan F. Holzman, "<a target="_blank" rel="noopener noreferrer" href="https://pubs.acs.org/doi/abs/10.1021/acsphotonics.6b00182">Ultrafast All-Optical Switching via Subdiffractional Photonic Nanojets and Select Semiconductor Nanoparticles</a>," ACS Photonics 3(6) 1095-1101 (2016). </p>

        <p>X. Jin, B. Hristovski, C. Collier, S. Geoffroy-Gagnon, B. Born, and J. Holzman, "<a target="_blank" rel="noopener noreferrer" href="https://www.osapublishing.org/ol/abstract.cfm?uri=ol-40-7-1583&origin=search">Ultrafast all-optical technologies for bidirectional optical wireless communications</a>," Optics Letters 40, 1583-1586 (2015).</p>

         <p>Brandon Born, Jeffrey D. A. Krupa, Simon Geoffroy-Gagnon, Jonathan F. Holzman, "<a target="_blank" rel="noopener noreferrer" href="https://www.nature.com/articles/ncomms9097"> Integration of photonic nanojets and semiconductor nanoparticles for enhanced all-optical switching</a>", Nature Communications 6, 8097 (2015).</p>

      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      Copyright &copy; colour_blue | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">design from HTML5webtemplates.co.uk</a>
    </div>
  </div>
</body>
</html>
