<!DOCTYPE HTML>
<html>

<head>
  <title>Simon Geoffroy-Gagnon</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Simon Geoffroy-Gagnon</h1>
      <a href="http://erbium.ece.mcgill.ca/"<span class="left"><img src="Figures/datacom.png" height="40" alt="example graphic" /></span></a>
    <a href="https://mcgill.ca"<span class="right"><img src="Figures/mcgill_logo.png" height="40" alt="example graphic" /></span></a>
  <br>
  <h2><p style="text-align:center">Masters Student, the Photonic DataCom Team, McGill University</p></h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li class="selected"><a href="Research.html">Research Projects</a></li>
          <li><a href="Publications.html">Publications</a></li>
          <li><a href="contact.html">Contact Me</a></li>
        </ul>
      </div>
    </div>


    <!-- SIDEBAR CONTENT ################################### -->
    <div id="content_header"></div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <h3>Latest News</h3>
        <h4>Photonics North</h4>
        <h5>May 26th - May 28th</h5>
        <p>Presented a paper concerning the experimental effects of MZIs with regards to optical processors. Was also an invited speaker with a presentation concerning solar panels in the north.</p>
        <h4>New Website Launched</h4>
        <h5>October 31st, 2019</h5>
        <p>2019 sees the creation of my McGill website. Take a look around and let me know what you think.</p>
        <p></p>
        <h4> Awarded the NSERC CGM-M Scholarship </h4>
        <h5> June 1st, 2019 </h5>
        <p> Awarded the Alexander Graham Bell Scholarship </p>
        <p></p>
        <h4> Started Masters Program at McGill </h4>
        <h5> September 1st, 2018 </h5>
        <p> I started my masters program at mcgill under Odile Liboiron-Ladouceur.</p>
        <h3>Useful Links</h3>
        <ul>
          <li><a target="_blank" rel="noopener noreferrer" href="https://www.gitlab.com/simongg/">My GitLab</a></li>
          <li><a target="_blank" rel="noopener noreferrer" href="Papers/Resume.pdf">My Resume</a></li>
          <li><a target="_blank" rel="noopener noreferrer" href="https://github.com/fancompute/neuroptica">Neuroptica Library</a></li>
          <li><a tsarget="_blank" rel="noopener noreferrer" href="http://erbium.ece.mcgill.ca/">Photonic DataCom Team Website</a></li>
        </ul>
        <h3>Search</h3>
        <form method="post" action="#" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" value="Enter keywords....." />
            <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
          </p>
        </form>
      </div>




      <div id="content">
        <h1>
          <a tsarget="_blank" rel="noopener noreferrer" href="http://neuralnetworksanddeeplearning.com/"> Neural Networks</a>
        </h1>

        <p>
          Neural  networks  (NNs)  have  become  increasingly  relevant  in  recent  years,  due  mostly  to  their
          flexibility  of  applications,  to  the  access  to  large  amounts  of  data,  and  to  the  increased  speed  of
          computations present in modern computers.  Their flexibility in application is unparalleled through
          their diverse range of possible architectures, such as convolutional NNs and recursive NNs.  Through
          these  different  architectures,  NNs  can,  among  many  other  things,  perform  facial  recognition,
          predict economic patterns, and compose music.  The flexibility of NNs can only be achieved
          through the access to large amounts of data.  This is required for training NNs.  These large datasets
          are becoming increasingly easy to access via the Internet.  Even with the quantity of data available,
          the training of NNs would be impossible if it was not for the high computational speed of modern
          day computers.  This makes the training of large NNs possible.  Speed, however, is not without cost:
          processing more data faster leads to higher energy consumption, which is placing a burden on the
          power grids across Canada
        </p>

        <h1>
          Research Proposal - Energy Efficient Neural Networks
        </h1>
        <p>
          This research proposal involves creating an optical device used to decrease energy cost while main-
          taining the high computational speed present in neural networks.  Optical processors can be used
          to efficiently handle large amounts of matrix multiplications while keeping energy cost low because
          of  the  inherent  parallelism  present  throughout  optics.   This  parallelism  allows  for  the  matrix  to
          be computed all at once rather than element by element,  like in digital computers.  This ability
          makes  optical  processors  an  ideal  candidate  for  use  in  NNs,  as  matrix  multiplications  take  up  a
          lot of computational time in NNs.  Optical matrix multiplication has the potential of significantly
          decreasing the energy usage of NNs while maintaining the high computational speed of digital NNs.
        </p>
    </div>
  </div>

    <div id="content_footer"></div>
    <div id="footer">
      Copyright &copy; colour_blue | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">design from HTML5webtemplates.co.uk</a>
    </div>
  </div>
</body>
</html>
