<!DOCTYPE HTML>
<html>

<head>
  <title>Simon Geoffroy-Gagnon</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
  <link rel="shortcut icon" type="image/x-icon" href="Figures/favicon.ico">
</head>

    <!-- SIDEBAR CONTENT ################################### -->
    <!-- <div id="content_header"></div> -->
    <!-- <div id="site_content"> -->
      <!-- <div class="sidebar"> -->
        <!-- insert your sidebar items here -->
        <h3>Latest News</h3>
        <h4>Photonics North</h4>
        <h5>May 26th - May 28th</h5>
        <p>Presented a paper concerning the experimental effects of MZIs with regards to optical processors. Was also an invited speaker with a presentation concerning solar panels in the north.</p>
        <p></p>
        <h4>New Website Launched</h4>
        <h5>October 31st, 2019</h5>
        <p>2019 sees the creation of my McGill website. Take a look around and let me know what you think.</p>
        <p></p>
        <h4> Awarded the NSERC CGM-M Scholarship </h4>
        <h5> June 1st, 2019 </h5>
        <p> Awarded the Alexander Graham Bell Scholarship </p>
        <p></p>
        <h4> Started Masters Program at McGill </h4>
        <h5> September 1st, 2018 </h5>
        <p> I started my masters program at mcgill under Odile Liboiron-Ladouceur.</p>
        <h3>Useful Links</h3>
        <ul>
          <li><a target="_blank" rel="noopener noreferrer" href="https://www.gitlab.com/simongg/">My GitLab</a></li>
          <li><a target="_blank" rel="noopener noreferrer" href="Papers/Resume.pdf">My Resume</a></li>
          <li><a target="_blank" rel="noopener noreferrer" href="https://github.com/fancompute/neuroptica">Neuroptica Library</a></li>
          <li><a tsarget="_blank" rel="noopener noreferrer" href="http://erbium.ece.mcgill.ca/">Photonic DataCom Team Website</a></li>
        </ul>
        <h3>Search</h3>
        <form method="post" action="#" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" value="Enter keywords....." />
            <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
          </p>
        </form>
      </div>
</body>
</html>
